VITE_SUPABASE_URL=https://uvfrijlchskjrlsnxotx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2ZnJpamxjaHNranJsc254b3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNzY4MTUsImV4cCI6MjA2MTY1MjgxNX0.3nO1yzy6fzhjgm3Bgg5ig1d6tuJDwRiHyS_N_KIi0_c
